*{
    font-family: 'Edu TAS Beginner', cursive;
font-family: 'Josefin Sans', sans-serif;
}
.logo{
    width:100px;
    height: 80px;
}
/*nav{
    float:right;
    text-decoration: none;
padding-top: 25px;
}
nav a{
    text-decoration: none; 
    color:grey;
    padding:10px;
}*/
.video #vid img{
  display:none;
}
video{
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        
}
.all-browsers {
    display:flex;
    max-width:100%;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  .all-browsers img{
    width:20rem;
    height:10rem;
  }
  .browser img{
    height:400px;
    width: 100%;
  }
 #k{
    height:420px;
    width:100%;
  }
  #j{
    height:395px;
    width:100%;
  }
  #f{
    height:410px;
    width:100%;
  }
  footer {
    height:150%;
    text-align: center;
    padding: 3px;
    background-color: black    ;
    color: white;
  }
  footer a{
    color: grey;
    padding: 40px;
    text-decoration: none;
  }
  footer p{
    padding-bottom: 30px;
  }

.all-browsers .img {
  transition: transform 0.3s; 
}

.all-browsers .img{
  
  height: auto;
  transition: transform 0.3s; 
}

.all-browsers .img:hover {
  transform: scale(1.05); 
}
@keyframes squareToCircle {
  0% {
    border-radius: 0;
    transform: rotate(0);
  }
  50% {
    border-radius: 50%;
    transform: rotate(180deg);
  }
  100% {
    border-radius: 0;
    transform: rotate(360deg);
  }
}
/*--header--*/
header{
  position:absolute;
  width:100%;
  min-height: 66px;
  background: #43a5f6;
  padding:0 100px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
header ul{
  position:relative;
}
header ul li{
  position:relative;
  list-style: none;
  float:left;
}
header ul li a{
  color:#fff;
  font-size: 1.1em;
  padding:20px 25px;
  text-decoration:none;
  display:flex;
  justify-content: space-between;
}
header ul li a:hover{
  background: #2b93e3;
}
header ul li ul{
  position:absolute;
  left:0;
  width:200px;
  background:#445964;
  display:none;
}
header ul li:hover ul{
  display:block;
}
header ul li ul li{
  position:relative;
  width:100%;
  border:1px solid rgba(0,0,0,0.2);
}
/*--end--*/
.logo {
  transition: all 0.5s;
}

.logo:hover {
  animation: squareToCircle 3s infinite;
  animation-timing-function: ease-in-out
}

/*--Contact us--*/
a:hover {
	text-decoration: none;
}
.link {
  color: #ffeba7;
}
.link:hover {
  color: #c4c3ca;
}
p {
  font-weight: 500;
  font-size: 14px;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
display: none;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #020305;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 20px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2b2e38;
  background-image: url('/img/pattern_japanese-pattern-2_1_2_0-0_0_1__ffffff00_000000.png');
  position: absolute;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}
.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  margin-bottom: 5px;
  padding: 13px 20px;
  padding-left: 55px;
  height: 50px;
  width: 60%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: #ffeba7;
  color: #000000;
}
.btn:hover{  
  background-color: #000000;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

@keyframes animStar {
  from {
    transform: translateY(0px); }
  to {
    transform: translateY(-2000px); } }
#CU{
  margin-left: 42rem;
}
#sectiontype{
  margin-left: 42rem;
}
#infobox{
  margin-left: 35rem;
}
/*--end--*/
/*--package card--*/
:root {
  --scrollcolor: #fff;
  --scrollbackground: #141e27;
}
* {
  box-sizing: border-box;
}

.slider {
  width: 85%;
  max-width: 1280px;
  margin: 0 auto;
}
.slider__content {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-color: var(--scrollcolor) var(--scrollbackground);
}
.slider__content::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 1rem;
  background: var(--scrollbackground);
}
.slider__content::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: var(--scrollcolor);
}
.slider__content::-webkit-scrollbar-track {
  border-radius: 1rem;
  background: var(--scrollbackground);
}
.slider__item {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 100%;
  width: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1;
}
@media (min-width: 460px) {
  .slider__item {
    aspect-ratio: 0.6666666667;
    min-width: calc((100% / 2) - 2rem);
 }
}
@media (min-width: 940px) {
  .slider__item {
    min-width: calc((100% / 3) - 4rem);
 }
}
.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.slider__info {
  position: relative;
  padding: 4rem 2rem 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
}
.slider__info h2 {
  color: #fff;
  font-family: system-ui;
  line-height: 1.1;
  font-weight: 300;
  font-size: 1.75rem;
  margin: 0;
}
.slider__nav {
  margin: 1rem 0 4rem;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-content: center;
  align-items: center;
  pointer-events: none;
}
@media (min-width: 460px) {
  .slider__nav {
    justify-content: flex-end;
 }
}
.slider__nav__button {
  margin: 0;
  appearance: none;
  border: 0;
  border-radius: 2rem;
  background: #fff;
  color: #203239;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  line-height: 1;
  pointer-events: none;
  transition: 0.2s ease-out;
  opacity: 0.25;
}
.slider__nav__button--active {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
}
/*--end--*/
@media only screen and (max-width: 900px) {
  .video #vid video{
   display:none;
 }
 .video #vid img{
   width:100%;
   display: block;
 }
 article{
   flex-direction: column;
   width: 100%;
   height:0%;
 }
 .all-browsers {
   flex-direction: column;
   align-items: center; /* Center the columns */
 }
 .browser{
   flex: 1;
   margin: 10px;
   padding: 10px;
   background-color: rgba(249, 249, 249, 0.5);
   width: 80%; /* Adjust the width as needed */
 }
 footer a{
   padding: 10px;
 }
 #CU{
   margin-left: 0rem;
   text-align: center;
   
 }
 #sectiontype{
  margin-left: 0rem;
   text-align: center;
}
#infobox{
  margin-left: 0rem;
  justify-content: center;
  align-items: center;
}
header{
  padding:0px 20px;
}
header nav{
  position:absolute;
  width: 100%;
  top:66px;
  left:0;
  background:#445964;
  display:none;
}
header.active nav{
display:initial;
}
header nav ul li{
  width:100%;
}
header nav ul li ul{
  position:relative;
  width:100%;
  left:0;
}
header ul li ul li ul{
top:0;
left:0;
}
.menuToggle{
  position:relative;
  width:40px;
  height:50px;
  cursor: pointer;
  display:flex;
  justify-content:center;
  align-items: center;
}
.menuToggle::before{
  content:' ';
  position:absolute;
  width: 100%;
  height:3px;
  background:#fff;
  margin-bottom: 3rem;
  transform: translate(-12px );
  
  box-shadow: 0 12px #fff;
}
.menuToggle::after{
  content:' ';
  position:absolute;
  width: 100%;
  height:3px;
  background:#fff;
  transform: translate(-12px);
}
header .active .menuToggle ::before{
transform:rotate(45deg);
box-shadow: 0 0 #fff;
}

 }
